############.........
############....s....
############.........
############.........
############.........
################d####
.................................
....e........................e...
.................................
.................................
........e.......e........e.......
.................................
######d####################d#####
######..#....eeeeeeeee....#..####
######..#....e.......e....#..####
######..#########d#######.#..##..........
######...e..............#.#..##..........
#########################.#..##..######..
########################..#..##.#######..
#######################..##..##e#######..
######################..##....#.#######..
######################.##.......#######..
######################.#.........######..
######################............#####..
######################e............####..
#####################..#..####..#..####..
#####################..#........#..####..
#####################..#..#..#..#..####..
#####################..#..#..#..#..####..
######################d##d#d###d#d#####..
######################.##.#.###.#.#####..
######################.##.#.###.#.#####..
######################.##.#.###.#...###..
######################.##.#.###.###.###..
######################.##...###.#.#.###..
######################.####.e.e.#.#.###..
######################....#####.#.#.###..
######################............#.###..
####............###################.###..
####.###########.........e..e.........#..
####.###########..........e#e.....#...#..
####.###########..........e#e.....#...#..
####.###########.........e..e.........#..
####.###########d######################..
####d##################################..
....e...........e.....e....############..
.....e...............e.....############..
......e.............e...........d........
.......e...........e.......############..